; WRITE YOUR PERSONAL TEXT HERE! ANY LANGUAGE, ANY PHRASE

;English Example
[NOTIFICATIONS]
noteFull=Refueled tank.
noteCrit=Your fuel level is low!
noteEmpty=You ran out of fuel!
noteRefuel=Refueling...
noteRefuelInput1=Press
noteRefuelInput2=to refuel.
noteBlip=Gas Station
noteJerryCan1=Hold
noteJerryCan2=to refuel with jerry can.

;German Example
;[NOTIFICATIONS]
;noteFull=Vollgetankt.
;noteCrit=Kritische Spritmenge erreicht!
;noteEmpty=Dir ist der Sprit ausgegangen!
;noteRefuel=Tankt...
;noteRefuelInput1=Drücke
;noteRefuelInput2=, um zu tanken.
;noteBlip=Tankstelle
;noteJerryCan1=Halte
;noteJerryCan2=gedrückt, um den Reservekanister zu benutzen.

;French Example
;[NOTIFICATIONS]
;noteFull=Réservoir plein.
;noteCrit=Remplis le réservoir!
;noteEmpty=Vous êtes en panne d'essence!
;noteRefuel=Plein en cours...
;noteRefuelInput1=Appuyez sur
;noteRefuelInput2=pour faire le plein.
;noteBlip=Station Essence
;noteJerryCan1=Maintenez
;noteJerryCan2=pour remplir le réservoir avec le Bidon.

;Russian Example
;[NOTIFICATIONS]
;noteFull=Полный бак.
;noteCrit=У вас кончается топливо!
;noteEmpty=Топливо кончилось!
;noteRefuel=Заправка...
;noteRefuelInput1=Нажмите
;noteRefuelInput2=чтобы заправиться.
;noteBlip=Заправка
;noteJerryCan1=Зажмите
;noteJerryCan2=чтобы заправиться от канистры.

;Polish Example
;[NOTIFICATIONS]
;noteFull=Zatankowano.
;noteCrit=Masz malo paliwa!
;noteEmpty=Skonczylo ci sie paliwo!
;noteRefuel=Tankowanie...
;noteRefuelInput1=Nacisnij
;noteRefuelInput2=aby zatankowac.
;noteBlip=Stacja Benzynowa
;noteJerryCan1=Przytrzymaj
;noteJerryCan2=aby zatankowac kanistrem.

;Spanisch Example (by CreepMP@GTA5-Mods)
;[NOTIFICATIONS]
;noteFull=Tanque Reabastecido.
;noteCrit=Tu nivel de combustible es bajo!
;noteEmpty=Te has quedado sin combustible!
;noteRefuel=Reabasteciendo...
;noteRefuelInput1=Preciona
;noteRefuelInput2=para reabastecer.
;noteBlip=Gasolinera
;noteJerryCan1=Mantén
;noteJerryCan2=para reabastecer con un Bidón de Gasolina. 